{
  "name": "pro-health-automation",
  "version": "1.0.0",
  "description": "Playwright Test Automation Framework (UI + API + Performance)",
  "scripts": {
    "test": "node scripts/run-with-allure.js",
    "test:ui": "node scripts/run-with-allure.js tests/ui",
    "test:api": "node scripts/run-with-allure.js tests/api",
    "test:perf": "node scripts/run-with-allure.js tests/performance",
    "test:smoke": "node scripts/run-with-allure.js --grep @smoke",
    "test:regression": "node scripts/run-with-allure.js --grep @regression",
    "test:critical": "node scripts/run-with-allure.js --grep @critical",
    "test:headed": "node scripts/run-with-allure.js --headed",
    "test:chromium": "node scripts/run-with-allure.js --project=chromium",
    "test:debug": "playwright test --debug",
    "test:raw": "playwright test",
    "report": "playwright show-report reports/html-report",
    "allure:report": "node scripts/run-with-allure.js --report-only",
    "allure:report:open": "node scripts/run-with-allure.js --report-only --open",
    "allure:generate": "allure generate reports/allure-results -o reports/allure-report --clean",
    "allure:open": "allure open reports/allure-report",
    "allure:serve": "allure serve reports/allure-results",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "ui",
    "api",
    "performance",
    "allure"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^25.9.3",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^6.0.3"
  }
}
